# DigiDex

./: local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/uade/example/digidex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/example/digidex/: AuthScreen.kt  DapiModels.kt  DapiService.kt  Digimon.kt  DigimonApiService.kt  DigimonApp.kt  DigimonDetailScreen.kt  DigimonItem.kt  DigimonListScreen.kt  DigimonNameMatcher.kt  DigimonViewModel.kt  MainActivity.kt  MainListScreen.kt  SplashScreen.kt
app/src/main/java/ar/edu/uade/example/digidex/data/db/: DigimonDatabase.kt
app/src/main/java/ar/edu/uade/example/digidex/data/db/converters/: StringListConverter.kt
app/src/main/java/ar/edu/uade/example/digidex/data/entity/: DigimonEntity.kt
app/src/main/java/ar/edu/uade/example/digidex/data/interfaces/: DigimonDao.kt
app/src/main/java/ar/edu/uade/example/digidex/data/model/: DapiModels.kt  Digimon.kt
app/src/main/java/ar/edu/uade/example/digidex/data/remote/: DapiService.kt  DigimonApiService.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/: DigimonApp.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/screen/auth/: AuthScreen.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/screen/detail/: DigimonDetailScreen.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/screen/list/: DigimonGridScreen.kt  FilterMenu.kt  MainListScreen.kt  SortMenu.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/screen/splash/: SplashScreen.kt
app/src/main/java/ar/edu/uade/example/digidex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/uade/example/digidex/utils/: DigimonNameMatcher.kt
app/src/main/java/ar/edu/uade/example/digidex/viewmodel/: DigimonDetailScreenState.kt  DigimonDetailViewModel.kt  DigimonDetailViewModelFactory.kt  DigimonViewModel.kt  DigimonViewModelFactory.kt  OverrideNameMap.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ar/edu/uade/example/digidex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
